<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 2px auto;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body style="margin:2px auto;text-align:center;">

    <h1>Purchase Logs</h1>

    <table id="customers">
        <tr>
            <th>Full Name</th>
            <th>Total purchase amount</th>
            <th>Items purchased</th>
            <th>Purchase date</th>
        </tr>
        <tr *ngFor="let p of new_payments[0]">
            <td>{{p.fullname}}</td>
            <td>{{p.price}}$</td>
            <td>{{p.total_items}}</td>
            <td>{{p.payment_date}}</td>
        </tr>

    </table>

</body>

</html>